# SpreadsheetExporter

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE.md  README.md  SpreadsheetExporter.sln  SpreadsheetExporter.slnx  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
SpreadsheetExporter/: Cell.cs  CellFont.cs  CellStyle.cs  Constant.cs  ExporterBase.cs  FontStyles.cs  HorizontalAlignment.cs  Sheeter.cs  SheeterContext.cs  SpreadsheetExporter.csproj
SpreadsheetExporter.Excel.EPPlus/: SpreadsheetExporter.Excel.EPPlus.csproj
SpreadsheetExporter.Excel.NPOI/: ExcelExporter.cs  ExcelFormat.cs  SpreadsheetExporter.Excel.NPOI.csproj
SpreadsheetExporter.Tests/: SpreadsheetExporter.Tests.csproj
SpreadsheetExporter/Config/: SpreadsheetConfiguration.cs
SpreadsheetExporter/Extensions/: DictionaryExtensions.cs
SpreadsheetExporter/Templates/: ITemplate.cs
SpreadsheetExporter/Templates/Grid/: GridTemplate.cs
SpreadsheetExporter/Templates/List/: DataColumn.cs  DataColumnCollection.cs  ListTemplate.cs
SpreadsheetExporter/Tools/: Install.ps1
SpreadsheetExporter/Util/: DictionaryUtils.cs
api/: CloudyWing.SpreadsheetExporter.Cell.html  (+83 more)
benchmarks/SpreadsheetExporter.Benchmarks/: ExporterBenchmarks.cs  SpreadsheetExporter.Benchmarks.csproj  TemplateBenchmarks.cs
samples/SpreadsheetExporter.Sample/: Program.cs  SampleWorkbookFactory.cs  SpreadsheetExporter.Sample.csproj
src/SpreadsheetExporter/: Cell.cs  CellFont.cs  CellGenerator.cs  CellRange.cs  CellSource.cs  CellStyle.cs  Constant.cs  Constants.cs  DataValidation.cs  DataValidationOperator.cs  DataValidationType.cs  ExporterBase.cs  FontStyles.cs  HorizontalAlignment.cs  ISpreadsheetExporter.cs  ISpreadsheetRenderer.cs  ISpreadsheetRendererWithCapabilities.cs  JsonDiagnosticCodes.cs  LayoutDiagnostic.cs  LayoutDiagnosticCodes.cs  PageOrientation.cs  PageSettings.cs  PaperSize.cs  RendererCapabilities.cs  RendererCapabilityValidator.cs  SheetCreatedEventArgs.cs  SheetDefinition.cs  SheetLayout.cs  SheetLayoutValidator.cs  Sheeter.cs  SheeterContext.cs  SpreadsheetDocument.cs  SpreadsheetExportedEventArgs.cs  SpreadsheetExporter.csproj  SpreadsheetExportingEventArgs.cs  SpreadsheetFileMode.cs  SpreadsheetManager.cs  SpreadsheetStyleRegistry.cs  VerticalAlignment.cs
src/SpreadsheetExporter.Excel.EPPlus/: ExcelExporter.cs  README.md  SpreadsheetExporter.Excel.EPPlus.csproj
src/SpreadsheetExporter.Excel.NPOI/: ExcelExporter.cs  ExcelFormat.cs  README.md  SpreadsheetExporter.Excel.NPOI.csproj
src/SpreadsheetExporter.Renderer.ClosedXML/: ExcelRenderer.cs  SpreadsheetExporter.Renderer.ClosedXML.csproj
src/SpreadsheetExporter/Config/: CellSettings.cs  CellStyleConfiguration.cs  CellStyleSetuper.cs  ConfigSettings.cs  FontSettings.cs  SetupBuilder.cs
src/SpreadsheetExporter/Exceptions/: SheetDefinitionNotFoundException.cs  SheeterNotFoundException.cs  SpreadsheetLayoutException.cs
src/SpreadsheetExporter/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/SpreadsheetExporter/Templates/: ISheetTemplate.cs  ITemplate.cs  MergedTemplate.cs  TemplateContext.cs  TemplateLayout.cs
src/SpreadsheetExporter/Templates/DataTable/: DataTableColumn.cs  DataTableColumnCollection.cs  DataTableTemplate.cs
src/SpreadsheetExporter/Templates/Grid/: GridTemplate.cs
src/SpreadsheetExporter/Templates/Json/: ITemplateJsonParser.cs  ITemplateJsonParserWithContext.cs  JsonDataValidationParser.cs  JsonElementExtensions.cs  JsonParseContext.cs  JsonParseExceptionFactory.cs  JsonStyleParser.cs  JsonStyleResolver.cs  JsonTemplateRegistry.cs
src/SpreadsheetExporter/Templates/Json/Parsers/: DataTableTemplateJsonParser.cs  GridTemplateJsonParser.cs  MergedTemplateJsonParser.cs  RecordSetTemplateJsonParser.cs
src/SpreadsheetExporter/Templates/List/: DataColumn.cs  DataColumnCollection.cs  ListTemplate.cs
src/SpreadsheetExporter/Templates/RecordSet/: DataColumn.cs  DataColumnBase.cs  DataColumnCollection.cs  FieldColumn.cs  FieldContext.cs  GeneratorColumn.cs  RecordContext.cs  RecordDataColumn.cs  RecordSetColumnBase.cs  RecordSetColumnCollection.cs  RecordSetTemplate.cs
src/SpreadsheetExporter/Util/: DictionaryExtensions.cs  DictionaryUtils.cs  EnumerableExtensions.cs  ExpressionUtils.cs
tests/SpreadsheetExporter.Excel.EPPlus.Tests/: ExcelExporterTests.cs  SpreadsheetExporter.Excel.EPPlus.Tests.csproj
tests/SpreadsheetExporter.Excel.EPPlus.Tests/Helpers/: ExcelVerifier.cs
tests/SpreadsheetExporter.Excel.NPOI.Tests/: ExcelExporterTests.cs  SpreadsheetExporter.Excel.NPOI.Tests.csproj
tests/SpreadsheetExporter.Excel.NPOI.Tests/Helpers/: ExcelVerifier.cs
tests/SpreadsheetExporter.Renderer.ClosedXML.Tests/: ExcelRendererTests.cs  JsonSchemaValidationTests.cs  SampleWorkbookSnapshotTests.cs  SpreadsheetExporter.Renderer.ClosedXML.Tests.csproj
tests/SpreadsheetExporter.Renderer.ClosedXML.Tests/GoldenFiles/: sample-fluent.json  sample-json.json  styled-sheet.json
tests/SpreadsheetExporter.Tests/: CellFontTests.cs  CellStyleTests.cs  DataValidationTests.cs  ExporterBaseTests.cs  PaperSizeTests.cs  SheetDefinitionTests.cs  SheetLayoutTests.cs  SheeterContextTests.cs  SheeterTests.cs  SpreadsheetDocumentTests.cs  SpreadsheetExporter.Tests.csproj  SpreadsheetManagerTests.cs  SpreadsheetStyleRegistryTests.cs
tests/SpreadsheetExporter.Tests/Config/: SpreadsheetConfigurationTests.cs
tests/SpreadsheetExporter.Tests/Templates/: MergedTemplateTests.cs  TemplateContextTests.cs  TemplateLayoutTests.cs
tests/SpreadsheetExporter.Tests/Templates/DataTable/: DataTableTemplateTests.cs
tests/SpreadsheetExporter.Tests/Templates/Grid/: GridTemplateTests.cs
tests/SpreadsheetExporter.Tests/Templates/Json/: JsonSchemaTests.cs
tests/SpreadsheetExporter.Tests/Templates/RecordSet/: DataColumnCollectionTests.cs  DataColumnTests.cs  FieldColumnTests.cs  FieldContextTests.cs  GeneratorColumnTests.cs  RecordContextTest.cs  RecordDataColumnTests.cs  RecordSetColumnCollectionTests.cs  RecordSetTemplateTests.cs
tests/SpreadsheetExporter.Tests/Util/: DictionaryUtilsTests.cs
(+93 files in other folders)
