<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudyWing.SpreadsheetExporter.Benchmarks</RootNamespace>
    <AssemblyName>CloudyWing.SpreadsheetExporter.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpreadsheetExporter\SpreadsheetExporter.csproj" />
    <ProjectReference Include="..\..\src\SpreadsheetExporter.Excel.NPOI\SpreadsheetExporter.Excel.NPOI.csproj" />
    <ProjectReference Include="..\..\src\SpreadsheetExporter.Excel.EPPlus\SpreadsheetExporter.Excel.EPPlus.csproj" />
  </ItemGroup>

</Project>
