<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <langversion>preview</langversion>
    <AssemblyName>CloudyWing.SpreadsheetExporter</AssemblyName>
    <RootNamespace>CloudyWing.SpreadsheetExporter</RootNamespace>
    <Authors>周尚緯</Authors>
    <Product>SpreadsheetExporter</Product>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.8023.0</FileVersion>
    <Description>用來提供封裝匯出Excel套件的基底專案。</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CloudyWing/SpreadsheetExporter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CloudyWing/SpreadsheetExporter</PackageProjectUrl>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Spreadsheet.json" />
    <None Remove="Tools\Install.ps1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Spreadsheet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\Install.ps1">
      <Pack>True</Pack>
      <PackagePath>Tools</PackagePath>
    </None>
  </ItemGroup>
</Project>